apiVersion: v1
kind: Service
metadata:
  labels:
    app: postgresql-persistent
    app.kubernetes.io/component: postgresql-persistent
    app.kubernetes.io/instance: postgresql-persistent
  name: coffee-shop-database
spec:
  ports:
  - name: postgresql
    port: 5432
  selector:
    name: coffee-shop-database
